architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "@ARCHITECTURY_GROUP@:architectury-fabric:${rootProject.architectury_version}"

    compileClasspath(project(path: ":common", configuration: "namedElements")) { transitive false }

    modImplementation "software.bernie.geckolib:geckolib-fabric-${rootProject.minecraft_version}:${rootProject.geckolib_version}"
    modRuntimeOnly "com.terraformersmc:modmenu:${rootProject.mod_menu_version}"
    modRuntimeOnly("squeek.appleskin:appleskin-fabric:${rootProject.appleskin_version_fabric}") {
        exclude module: 'modmenu'
    }
}